{
  "author": "ZdenekD",
  "name": "zdenekd",
  "version": "1.0.0",
  "description": "Web",
  "license": "MIT",
  "homepage": "git@github.com:ZdenekD/zdenekd.git#readme",
  "repository": "git@github.com:ZdenekD/zdenekd.git",
  "scripts": {
    "reinstall": "rm -rf 'yarn.lock' 'node_modules' && yarn",
    "debug": "NODE_OPTIONS='--inspect' next dev",
    "dev": "next dev -p 8000",
    "start": "next start -p 8000",
    "build": "next build",
    "analyze": "cross-env ANALYZE=true next build",
    "story": "start-storybook -p 8020",
    "story:build": "build-storybook -c .storybook -o .storybook/build",
    "chromatic": "chromatic",
    "test": "playwright test",
    "test:report": "playwright show-report __test__/playwright/report",
    "test:js": "jest --watch",
    "test:js:verbose": "jest --watch --verbose",
    "test:js:coverage": "jest --coverage",
    "test:js:staged": "jest --bail --findRelatedTests --passWithNoTests",
    "lint": "yarn lint:js && yarn lint:css && yarn prettier && yarn typecheck",
    "lint:js": "eslint --ext .ts,.tsx ./src --cache --fix",
    "lint:css": "stylelint ./src/**/*.css --cache --fix --color",
    "typecheck": "tsc -b",
    "prettier": "prettier --write ./ --cache --check",
    "prepare": "husky install"
  },
  "engines": {
    "node": ">=16.15.0"
  },
  "msw": {
    "workerDirectory": "./public"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "yarn lint:js",
      "yarn test:js:staged",
      "bash -c 'yarn typecheck'"
    ],
    "*.css": "yarn lint:css",
    "*.{json,md,yml,html}": "yarn prettier"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@next/bundle-analyzer": "^12.1.0",
    "@next/eslint-plugin-next": "^12.1.4",
    "@playwright/test": "^1.22.2",
    "@storybook/addon-a11y": "^6.1.18",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addon-storysource": "^6.1.18",
    "@storybook/addons": "^6.1.18",
    "@storybook/builder-webpack5": "^6.5.0-alpha.40",
    "@storybook/client-api": "^6.3.6",
    "@storybook/manager-webpack5": "^6.5.0-alpha.40",
    "@storybook/react": "6.4.22",
    "@svgr/webpack": "^6.2.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^14.1.0",
    "@types/animejs": "^3.1.2",
    "@types/jest": "^28.1.0",
    "@types/lodash": "^4.14.182",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.1",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "babel-jest": "^28.1.0",
    "babel-plugin-react-remove-properties": "^0.3.0",
    "babel-plugin-transform-dynamic-import": "^2.1.0",
    "chromatic": "^6.4.3",
    "cssnano": "^5.0.2",
    "dotenv": "^16.0.0",
    "eslint": "^8.0.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-playwright": "^0.10.0",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^4.0.8",
    "husky": "^8.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^28.1.0",
    "jest-canvas-mock": "^2.4.0",
    "jest-environment-jsdom": "^28.1.0",
    "jest-next-dynamic": "^1.0.1",
    "jest-serializer-html": "^7.0.0",
    "lint-staged": "^13.0.0",
    "msw": "^0.44.1",
    "msw-storybook-addon": "^1.6.0",
    "postcss": "^8.2.6",
    "postcss-custom-media": "^8.0.0",
    "postcss-import": "^14.0.0",
    "postcss-loader": "^7.0.0",
    "postcss-nested": "^5.0.3",
    "postcss-preset-env": "^7.4.1",
    "postcss-reporter": "^7.0.2",
    "prettier": "^2.2.1",
    "storybook-addon-next-router": "^4.0.0",
    "style-loader": "^3.2.1",
    "stylelint": "^14.5.1",
    "stylelint-a11y": "^1.2.2",
    "stylelint-config-recommended": "^9.0.0",
    "stylelint-csstree-validator": "^2.0.0",
    "stylelint-order": "^5.0.0",
    "webpack": "^5.76.0"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.8.3",
    "@lottiefiles/react-lottie-player": "^3.0.0",
    "@sendgrid/mail": "^7.4.2",
    "@sentry/nextjs": "^7.0.0",
    "@use-it/event-listener": "^0.1.6",
    "animejs": "^3.2.1",
    "framer-motion": "^6.2.6",
    "lodash": "^4.17.21",
    "next": "^12.1.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.19.1",
    "swr": "^1.2.2",
    "typescript": "^4.3.5",
    "yup": "^0.32.11",
    "zustand": "^4.0.0-rc.0"
  }
}
