{
  "author": "ZdenekD",
  "name": "zdenekd",
  "version": "1.0.0",
  "description": "Web",
  "license": "MIT",
  "homepage": "git@github.com:zdenekd/zdenekd.git#readme",
  "repository": "git@github.com:zdenekd/zdenekd.git",
  "scripts": {
    "reinstall": "rm -rf 'yarn.lock' 'node_modules' && yarn",
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "jest": "jest --watch",
    "jest:coverage": "jest --coverage",
    "story": "start-storybook -s ./public -p 8020",
    "story:build": "build-storybook -c .storybook -o .storybook/build",
    "hint:local": "hint http://localhost:3000",
    "hint:dev": "hint https://zdenekd-ditezdenek.vercel.app",
    "hint:prod": "hint https://zdenekd.cz"
  },
  "engines": {
    "node": ">=14.16.1",
    "npm": ">=6.14.12"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@hint/configuration-web-recommended": "^8.1.0",
    "@storybook/addon-a11y": "^6.1.18",
    "@storybook/addon-actions": "^6.1.18",
    "@storybook/addon-backgrounds": "^6.1.18",
    "@storybook/addon-docs": "^6.1.18",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addon-storysource": "^6.1.18",
    "@storybook/addon-viewport": "^6.1.18",
    "@storybook/react": "^6.1.18",
    "@svgr/webpack": "^5.5.0",
    "@types/animejs": "^3.1.2",
    "@types/enzyme": "^3.10.8",
    "@types/jest": "^26.0.20",
    "@types/node": "^16.0.1",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/underscore": "^1.10.24",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.0",
    "@zeit/next-css": "^1.0.1",
    "babel-jest": "^27.0.2",
    "babel-plugin-react-remove-properties": "^0.3.0",
    "css-loader": "^5.0.2",
    "cssnano": "^5.0.2",
    "dotenv": "^10.0.0",
    "enzyme": "^3.11.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^4.0.8",
    "extracted-loader": "^1.0.7",
    "find-up": "^5.0.0",
    "hint": "^6.0.3",
    "husky": "^7.0.1",
    "identity-obj-proxy": "^3.0.0",
    "ignore-loader": "^0.1.2",
    "jest": "^27.0.4",
    "jest-canvas-mock": "^2.2.0",
    "jest-serializer-html": "^7.0.0",
    "lint-staged": "^11.0.0",
    "mini-css-extract-plugin": "^1.6.0",
    "postcss": "^8.2.6",
    "postcss-custom-media": "^8.0.0",
    "postcss-import": "^14.0.0",
    "postcss-loader": "^4.2.0",
    "postcss-nested": "^5.0.3",
    "postcss-preset-env": "^6.7.0",
    "postcss-reporter": "^7.0.2",
    "prettier": "^2.2.1",
    "storybook-addon-next-router": "^2.0.4",
    "style-loader": "^2.0.0",
    "stylelint": "^13.0.0",
    "stylelint-a11y": "^1.2.2",
    "stylelint-config-recommended": "^5.0.0",
    "stylelint-csstree-validator": "^1.7.0",
    "stylelint-order": "^4.0.0"
  },
  "dependencies": {
    "@lottiefiles/react-lottie-player": "^3.0.0",
    "@sendgrid/mail": "^7.4.2",
    "@sentry/nextjs": "^6.7.1",
    "@use-it/event-listener": "^0.1.6",
    "animejs": "^3.2.1",
    "framer-motion": "^4.1.2",
    "next": "^11.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "^6.15.1",
    "react-id-generator": "^3.0.1",
    "typescript": "^4.3.5",
    "underscore": "^1.12.0"
  }
}
